# dosplash

./: dosplash.jks  settings.gradle
app/: build.gradle
app/prod/release/: app-prod-release.apk  output-metadata.json
app/src/androidTest/java/com/test/dosplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dosplash/: AppExecutors.java  DoSplashApplication.kt  MainActivity.kt
app/src/main/java/com/test/dosplash/base/: BaseAcitivity.kt  BaseActivity.kt  RichMediatorLiveData.kt
app/src/main/java/com/test/dosplash/data/: DataManager.java  NetworkCallback.kt
app/src/main/java/com/test/dosplash/data/api/: ApiInterface.kt  ApiManager.java
app/src/main/java/com/test/dosplash/error/: CommonResponse.kt  FailureResponse.kt
app/src/main/java/com/test/dosplash/image/: ImageListActivity.kt
app/src/main/java/com/test/dosplash/listener/: ChildListener.kt  ImageClickListener.kt  OnLoadMoreListener.kt
app/src/main/java/com/test/dosplash/model/: Image.kt  ProfileImage.kt  UnsplashImage.kt  Urls.kt  User.kt
app/src/main/java/com/test/dosplash/repo/: ImageListRepo.kt  ImageRepo.kt
app/src/main/java/com/test/dosplash/splash/: SplashActivity.kt
app/src/main/java/com/test/dosplash/ui/image/: ImageAdapter.kt  ImageDetailActivity.kt  ImageListActivity.kt
app/src/main/java/com/test/dosplash/ui/splash/: SplashActivity.kt
app/src/main/java/com/test/dosplash/ui/viewholder/: BaseViewHolder.kt  EvenImageViewHolder.kt  LoadMoreViewHolder.kt  OddImageViewHolder.kt
app/src/main/java/com/test/dosplash/util/: Constant.kt  ToastUtils.kt
app/src/main/java/com/test/dosplash/viewmodel/: ImageListViewModel.kt  ImageViewModel.kt  ImageViewModelFactory.kt
app/src/main/res/drawable/: bg_circle_cross.xml  bg_white_radius_5.xml  ic_cross.xml  ic_dosplash_logo.xml
app/src/main/res/drawable-hdpi/: bg_circle_theme_color.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_image_list.xml  activity_splash.xml  item_header.xml  item_images_even.xml  item_images_odd.xml  layout_image_shimmer.xml  layout_loading_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/test/dosplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
