apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.test.dosplash"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            buildConfigField 'String', "api", '"https://api.unsplash.com/"'
            buildConfigField 'String', "accessKey", '"gAiRKajCyy1Vi-da_tkTtXwLD3N1jQyXZ9-YwzsUI1o"'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    aaptOptions {
        useNewCruncher false
    }
    signingConfigs {
        dosplash {
            storeFile file('../dosplash.jks')
            storePassword 'dosplash'
            keyAlias = 'dosplash'
            keyPassword 'dosplash'
        }
    }
    buildTypes {
        release {
            initWith debug
            // Enables code shrinking, obfuscation, and optimization for only

            // your project's release build type.
            minifyEnabled true
            buildConfigField "Boolean", "IS_DEBUG", "false"
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            useProguard true    // obfuscate
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = false
            crunchPngs false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.dosplash
        }
        debug {
            initWith debug
            buildConfigField "Boolean", "IS_DEBUG", "true"

            debuggable = true
            minifyEnabled false
            shrinkResources false
            useProguard true    // obfuscate
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            crunchPngs false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.dosplash
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def glideVersion = "4.11.0"
    def versionX = "1.1.0"
    def retrofitVersion = "2.9.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "androidx.appcompat:appcompat:$versionX"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:$versionX"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    // Glide RecyclerView Preloader
    implementation("com.github.bumptech.glide:recyclerview-integration:$glideVersion") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versionX"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}