<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp205"
    android:layout_marginStart="@dimen/dp16"
    android:layout_marginTop="@dimen/dp8"
    android:layout_marginEnd="@dimen/dp16">

    <ImageView
        android:id="@+id/evenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dosplash"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gallery_placeholder" />

    <ImageView
        android:id="@+id/pg"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:background="@drawable/bg_circle_theme_color"
        android:contentDescription="@string/photographer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>